<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="contextLittleBeauty">
    <EntitySetMapping Name="Apartamentos">
      <EntityTypeMapping TypeName="Model.Apartamentos">
        <MappingFragment StoreEntitySet="Apartamentos">
          <ScalarProperty Name="id_apartamento" ColumnName="id_apartamento" />
          <ScalarProperty Name="nombre_apartamento" ColumnName="nombre_apartamento" />
          <ScalarProperty Name="id_empleado_encargado" ColumnName="id_empleado_encargado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Model.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre_categoria" ColumnName="nombre_categoria" />
          <ScalarProperty Name="id_apartamento" ColumnName="id_apartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Model.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="apellido_cliente" ColumnName="apellido_cliente" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="num_tarjeta" ColumnName="num_tarjeta" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra_producto">
      <EntityTypeMapping TypeName="Model.Compra_producto">
        <MappingFragment StoreEntitySet="Compra_producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="Model.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="num_confirmacion" ColumnName="num_confirmacion" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="num_guia" ColumnName="num_guia" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="Model.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="nombre_empleado" ColumnName="nombre_empleado" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="apellido_empleado" ColumnName="apellido_empleado" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidades">
      <EntityTypeMapping TypeName="Model.Entidades">
        <MappingFragment StoreEntitySet="Entidades">
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="nombre_entidad" ColumnName="nombre_entidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="Model.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
          <ScalarProperty Name="nombre_municipio" ColumnName="nombre_municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden_producto">
      <EntityTypeMapping TypeName="Model.Orden_producto">
        <MappingFragment StoreEntitySet="Orden_producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="Model.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Id_pais" ColumnName="Id_pais" />
          <ScalarProperty Name="nombre_pais" ColumnName="nombre_pais" />
          <ScalarProperty Name="clave_pais" ColumnName="clave_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="Model.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="id_apartamento" ColumnName="id_apartamento" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_sub_categoria" ColumnName="id_sub_categoria" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="ult_actualizacion" ColumnName="ult_actualizacion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="Model.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="nombre_proveedor" ColumnName="nombre_proveedor" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="apellido_proveedor" ColumnName="apellido_proveedor" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sub_categorias">
      <EntityTypeMapping TypeName="Model.Sub_categorias">
        <MappingFragment StoreEntitySet="Sub_categorias">
          <ScalarProperty Name="id_sub_categoria" ColumnName="id_sub_categoria" />
          <ScalarProperty Name="nombre_sub_categoria" ColumnName="nombre_sub_categoria" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden">
      <EntityTypeMapping TypeName="Model.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="fecha_envio" ColumnName="fecha_envio" />
          <ScalarProperty Name="num_guia" ColumnName="num_guia" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="id_paquete" ColumnName="id_paquete" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="num_confirmacion" ColumnName="num_confirmacion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquetes">
      <EntityTypeMapping TypeName="Model.Paquetes">
        <MappingFragment StoreEntitySet="Paquetes">
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="nombre_paquete" ColumnName="nombre_paquete" />
          <ScalarProperty Name="id_paquete" ColumnName="id_paquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>